# BingaitPlugins

./: .gitignore  README.md  build.gradle  settings.gradle
AsmIntegration/: build.gradle
AsmIntegration/src/main/kotlin/dev/binclub/bingait/plugins/asm/: AsmIntegration.kt  AsmTreePanel.kt
CfrIntegration/: build.gradle
CfrIntegration/src/main/kotlin/dev/binclub/bingait/plugins/cfr/: CfrIntegration.kt  CfrResourcePanel.kt  CfrTreePanel.kt
DiscordRichPresence/: build.gradle
DiscordRichPresence/src/main/kotlin/dev/binclub/bingait/plugins/discord/: DiscordIntegration.kt
FernflowerIntegration/: build.gradle
FernflowerIntegration/src/main/kotlin/dev/binclub/bingait/plugins/fernflower/: FernflowerIntegration.kt  FernflowerLogger.kt  FernflowerResourcePanel.kt  ResultSaver.kt
KrakatauIntegration/: build.gradle
KrakatauIntegration/src/main/kotlin/dev/binclub/bingait/plugins/krakatau/: KrakatauIntegration.kt  KrakatauResourcePanel.kt  PythonManager.kt
