plugins {
	id 'org.jetbrains.kotlin.jvm'
}

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	include
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation files('/run/media/cook/DATA/Computing/BinGait/build/libs/bingait-api.jar')
	implementation 'club.minnced:java-discord-rpc:2.0.1'
	include 'club.minnced:java-discord-rpc:2.0.1'
}

jar {
	from { configurations.include.collect { it.isDirectory() ? it : zipTree(it) } }
	from "LICENSE"
}

compileKotlin {
	kotlinOptions.jvmTarget = 1.8
}

task wrapper(type: Wrapper) {
	gradleVersion = '6.3'
}

project.buildDir = project.parent.buildDir
